NODE_ENV = development

PORT = 5000


MONGO_URL = mongodb+srv://paldeepak3341:lseVREhQBHPCHQi6@lms.gwdppus.mongodb.net/

JWT_SECRET = 237t547hjnnmk
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dyrx8kmoo
CLOUDINARY_API_KEY = 577771313818791
CLOUDINARY_API_SECRET = IYRwxYUyesyYvAQP3RjKjUV99M8

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = paldeepak3341@gmail.com
SMTP_PASSWORD = pysgqclbpirenjiw
SMTP_FROM_EMAIL = paldeepak3341@gmail.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = paldeepak3341@gmail.com